{
  "name": "tvm-financejs",
  "version": "0.2.0",
  "description": "A JavaScript library of common financial functions to be used in time value of money calculations.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgkars/tvm-financejs.git"
  },
  "keywords": [
    "finance",
    "tvm",
    "amortization",
    "pv",
    "rate",
    "excel",
    "present value",
    "future value",
    "interest payment",
    "principal payment",
    "time value money"
  ],
  "author": "Kris Karstedt <kristopher@karstedt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgkars/tvm-financejs/issues"
  },
  "homepage": "https://github.com/kgkars/tvm-financejs#readme",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "jest": "^25.1.0"
  }
}
